server
    {
        listen 80;
        server_name kael.pdev.knowbox.cn qa.kael.knowbox.cn kael.knowbox.cn kael.inner.knowbox.cn;
        index index.php;
        root /data/wwwroot/kael/usercenter/web;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ [^/]\.php(/|$)
        {
            try_files $uri =404;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }

        location /html {
            index index.html;
            root /data/wwwroot/kaelfe/build;
        }

        location /nginx_status {
            stub_status on;
            access_log   off;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
            {
                expires      30d;
            }

        location ~ .*\.(js|css)?$
            {
                expires      12h;
            }
    }