# wop
server
    {
        listen 80;
        server_name qa.kael.knowbox.cn;
        index index.php;
        root /data/wwwroot/empty;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header Referer $http_referer;
            proxy_pass    http://kael:80;
        }
    }